worker_processes 15;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            include proxy_params;
            proxy_pass http://service-a:5000; # Docker service name;
        }
        location /prod/service-a {
            include proxy_params;
            proxy_pass http://service-a:5000; # Docker service name;
        }

        location /prod/service-b {
            include proxy_params;
            proxy_pass http://service-b:5000;
        }
        location /dev/service-a {
            include proxy_params;
            proxy_pass http://service-a:5000; # Docker service name;
        }

        location /dev/service-b {
            include proxy_params;
            proxy_pass http://service-b:5000;
        }
    }
}